apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vag76y030-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vag76y030-java-quarkus-gitops